VITE_SUPABASE_PROJECT_ID="mavccgpxphvwpvgizahh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hdmNjZ3B4cGh2d3B2Z2l6YWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDc4OTMsImV4cCI6MjA3MDgyMzg5M30.VkyBqi1Xwlxy6pIbgi4iIss3V8M9LxN33W_VfiAsm_8"
VITE_SUPABASE_URL="https://mavccgpxphvwpvgizahh.supabase.co"
